[33mcommit e0af3cfcf039de8a2e6754c321877be2d887c596[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMengue[m[33m)[m
Author: gilles mengue <gillesmengue4@gmail.com>
Date:   Thu Nov 27 18:58:19 2025 +0100

    mon premier commit realisé

[33mcommit 4113fea8094e48c53bc35dd555575256d04c4a0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: David Nonagni <nonagnijordan@gmail.com>
Date:   Tue Nov 25 22:29:21 2025 +0100

    Update member names in navigation and member cards in index.html

[33mcommit 2f486210ca6010ec82466199edf64b49a672d021[m
Author: David Nonagni <nonagnijordan@gmail.com>
Date:   Mon Nov 24 21:51:17 2025 +0100

    Add index.html and style.css for group website layout and styling

[33mcommit 24ccf6cbbca9088d24fa121fc587a2502f45be79[m
Author: David Nonagni <89146555+0d4vid@users.noreply.github.com>
Date:   Wed Nov 19 10:14:45 2025 +0100

    Create index.html

[33mcommit 33fc6dc8b0e384e9eda201f40110d726918e0aad[m
Author: David Nonagni <89146555+0d4vid@users.noreply.github.com>
Date:   Wed Nov 19 09:47:12 2025 +0100

    Update README.md

[33mcommit 2083ec7cb33193006ab4c1e7207edb33e828d859[m
Author: David Nonagni <89146555+0d4vid@users.noreply.github.com>
Date:   Wed Nov 19 09:35:45 2025 +0100

    Initial commit
